<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Desafio de JavaScript realizado durante o Programa de Capacitação em VTex pela empresa Enext">
  <script src="https://kit.fontawesome.com/9a5134c94a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Desafio JS</title>
</head>
<body>
  <section id="current" class="wrapper">
    <section class="modal" id="modal"></section>
    <section class="container">
      <section class="container__card" id="container__card">
        <h3 id="place">Localização</h3>
        <p id="date">Data de Hoje</p>
        <p id="clock">Horário Atual</p>
        <img class="weatherIcon" id="ico" src="http://openweathermap.org/img/wn/01d@2x.png" alt="Ícone do clima">
        <h2 class="temp" id="temp">0 &deg;C</h2>
        <p class="conditions" id="description">Detalhamento do clima</p>
        <p id="lowhigh">min | max</p>
        <section class="dataStorageButtons">
          <section class="button" id="store">Armazenar informações</section>
          <section class="button" id="modalView" onclick="openModal()">Vizualizar informações salvas</section>
          <section class="button" id="modalClose" onclick="closeModal()"><i class="fa-solid fa-xmark"></i></section>
      </section>        
      </section>      
    </section>    
  </section>
  <footer>
    <p>Criado por <a href="https://github.com/marizilla" title="Visite meu portfólio no github" target="_blank">Mariana Oliveira</a> | Dados do clima <a href="https://openweathermap.org/" title="Openweathermap.org" target="_blank">OpenWeather</a></p></footer>
  <script src="script.js"></script>
</body>
</html>